#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dhp
#spring.datasource.url=jdbc:mysql://localhost:3306/dhpservices
#spring.datasource.username=dhpuser
#spring.datasource.password=ThePassword
logging.level.org.springframework.web=DEBUG
server.port=9003
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dhpservices
spring.datasource.username=dhpuser
spring.datasource.password=ThePassword
# TODO: ADD CONNECTION POOLING PROPERTIES
